// Fonts
//@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Animate.css
@import "~animate.css/animate.min.css";

body{
    font-family: 'Montserrat Alternates', sans-serif;
}

.meta-post-box{
    padding: .2rem;
    border: 1px solid #383838;
    border-radius: 8px;
    span{
        padding-right: 1rem;
        font-size: .6rem;
        color: #383838;
        transition: all 0.5s;
        &:hover{
            font-size: .8rem;
            color: #111111;
            transition: all 0.5s;
        }
    }
}

.title-post-card{
    width: 100%;
    position: absolute;
    top: 8.3rem;
    color: #fff;
    padding-left: 1rem;
    border-bottom: 1px solid #f4f4f4;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,212,255,0.008841036414565795) 100%);
    a{
        color: #f4f4f4;
        font-size: 3rem;
        text-decoration: none;
    }
}

//@import "~@fortawesome/fontawesome-free/css/all.min.css";
